db.json (before)
{
    "bg": "https://images.unsplash.com/photo-1596301448365-edc4a9b2ac11?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80",
    "title": "Só para maiores de 30",
    "description": "Teste os seus conhecimentos sobre os anos 90 no Brasil e no mundo!",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#03a9f4",
        "secondary": "#ff9800",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (after)
{
    "bg": "https://images.unsplash.com/photo-1596301448365-edc4a9b2ac11?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80",
    "title": "Teste os seus conhecimentos sobre os anos 90 no Brasil e no mundo!",
    "description": "Informe seu nome para começar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "primary": "#03a9f4",
        "secondary": "#ff9800",
        "mainBg": "#171B35",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (diff)
@@ -1,7 +1,7 @@
 {
     "bg": "https://images.unsplash.com/photo-1596301448365-edc4a9b2ac11?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80",
-    "title": "Só para maiores de 30",
-    "description": "Teste os seus conhecimentos sobre os anos 90 no Brasil e no mundo!",
+    "title": "Teste os seus conhecimentos sobre os anos 90 no Brasil e no mundo!",
+    "description": "Informe seu nome para começar",
     "questions": [
       {
         "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
